timestamp 1759165093
version 8.3
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use nand_gate nand_gate_0 1 0 16 0 1 34
use nand_gate nand_gate_1 1 0 16 0 1 -41
use nand_gate nand_gate_2 1 0 82 0 1 34
use nand_gate nand_gate_3 1 0 82 0 1 -41
node "Q" 38 8361 110 -71 p 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 730 302 0 0 0 0
node "a_88_n53#" 23 1980 88 -53 pc 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 150 70 0 0 0 0
node "Q_not" 37 5286.6 110 4 p 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 450 190 0 0 0 0
node "en" 136 8349.24 22 -53 pc 0 0 0 0 0 0 0 0 0 0 76 50 0 0 0 0 471 202 402 146 0 0
node "a_44_n71#" 134 8773.8 44 -71 p 0 0 0 0 0 0 0 0 0 0 65 46 0 0 0 0 730 282 150 62 0 0
node "d" 22 607.5 22 22 pc 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 25 20 0 0 0 0
cap "a_88_n53#" "a_44_n71#" 399
subcap "a_44_n71#" -2155.32
subcap "d" -642.24
cap "nand_gate_1/w_n6_n6#" "nand_gate_1/Z" 5.68434e-14
subcap "Q" -6332.58
subcap "d" -103.5
merge "nand_gate_2/A" "nand_gate_1/B" -310.5 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 -10 0 0 0 0
merge "nand_gate_1/B" "nand_gate_0/Z"
merge "nand_gate_0/Z" "a_44_n71#"
merge "nand_gate_3/B" "nand_gate_2/Z" -207 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 -10 0 0 0 0
merge "nand_gate_2/Z" "Q"
merge "nand_gate_1/A" "nand_gate_0/B" -124.2 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0 0 0 0 0 0 0
merge "nand_gate_0/B" "en"
merge "nand_gate_3/Z" "nand_gate_2/B" -207 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 -10 0 0 0 0
merge "nand_gate_2/B" "Q_not"
merge "nand_gate_0/A" "d" -103.5 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "nand_gate_3/A" "nand_gate_1/Z" -310.5 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 -10 0 0 0 0
merge "nand_gate_1/Z" "a_88_n53#"
